# qcloudsms_java

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
async/: pom.xml
async/src/main/java/com/github/qcloudsms/async/: ApiRequest.java  NettyHTTPClient.java  NettyHTTPClientInboundHandler.java  NettyHTTPClientOutboundHandler.java  NettyInboundHandler.java  NettyOutboundHandler.java  Pair.java  QcloudSms.java  RequestInfo.java  SingleSenderRequest.java  SmsSenderUtil.java  UserRequest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/com/github/qcloudsms/: FileVoiceSender.html  FileVoiceSenderResult.html  SmsBase.html  SmsMobileStatusPuller.html  SmsMultiSender.html  SmsMultiSenderResult.Detail.html  SmsMultiSenderResult.html  SmsResultBase.html  SmsSenderUtil.html  SmsSingleSender.html  SmsSingleSenderResult.html  SmsStatusPullCallbackResult.Callback.html  SmsStatusPullCallbackResult.html  SmsStatusPullReplyResult.Reply.html  SmsStatusPullReplyResult.html  SmsStatusPuller.html  SmsVoicePromptSender.html  SmsVoicePromptSenderResult.html  SmsVoiceVerifyCodeSender.html  SmsVoiceVerifyCodeSenderResult.html  TtsVoiceSender.html  TtsVoiceSenderResult.html  VoiceFileStatus.html  VoiceFileStatusResult.html  VoiceFileUploader.ContentType.html  VoiceFileUploader.html  VoiceFileUploaderResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/qcloudsms/class-use/: FileVoiceSender.html  FileVoiceSenderResult.html  SmsBase.html  SmsMobileStatusPuller.html  SmsMultiSender.html  SmsMultiSenderResult.Detail.html  SmsMultiSenderResult.html  SmsResultBase.html  SmsSenderUtil.html  SmsSingleSender.html  SmsSingleSenderResult.html  SmsStatusPullCallbackResult.Callback.html  SmsStatusPullCallbackResult.html  SmsStatusPullReplyResult.Reply.html  SmsStatusPullReplyResult.html  SmsStatusPuller.html  SmsVoicePromptSender.html  SmsVoicePromptSenderResult.html  SmsVoiceVerifyCodeSender.html  SmsVoiceVerifyCodeSenderResult.html  TtsVoiceSender.html  TtsVoiceSenderResult.html  VoiceFileStatus.html  VoiceFileStatusResult.html  VoiceFileUploader.ContentType.html  VoiceFileUploader.html  VoiceFileUploaderResult.html
docs/com/github/qcloudsms/httpclient/: DefaultHTTPClient.html  HTTPClient.html  HTTPException.html  HTTPMethod.html  HTTPRequest.html  HTTPResponse.html  PoolingHTTPClient.html  ProxyHTTPClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/qcloudsms/httpclient/class-use/: DefaultHTTPClient.html  HTTPClient.html  HTTPException.html  HTTPMethod.html  HTTPRequest.html  HTTPResponse.html  PoolingHTTPClient.html  ProxyHTTPClient.html
httpclient/: pom.xml
httpclient/src/test/java/com/github/qcloudsms/: AppTest.java
releases/: qcloudsms-1.0.0-javadoc.jar.asc  qcloudsms-1.0.0-sources.jar.asc  qcloudsms-1.0.0.jar.asc  qcloudsms-1.0.1-javadoc.jar.asc  qcloudsms-1.0.1-sources.jar.asc  qcloudsms-1.0.1.jar.asc  qcloudsms-1.0.2-javadoc.jar.asc  qcloudsms-1.0.2-sources.jar.asc  qcloudsms-1.0.2.jar.asc  qcloudsms-1.0.3-javadoc.jar.asc  qcloudsms-1.0.3-sources.jar.asc  qcloudsms-1.0.3.jar.asc  qcloudsms-1.0.4-javadoc.jar.asc  qcloudsms-1.0.4-sources.jar.asc  qcloudsms-1.0.4.jar.asc  qcloudsms-1.0.5-javadoc.jar.asc  qcloudsms-1.0.5-sources.jar.asc  qcloudsms-1.0.5.jar.asc  qcloudsms-1.0.6-javadoc.jar.asc  qcloudsms-1.0.6-sources.jar.asc  qcloudsms-1.0.6.jar.asc
src/main/java/com/github/qcloudsms/: FileVoiceSender.java  SmsBase.java  SmsMobileStatusPuller.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsResultBase.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsSingleVoiceSender.java  SmsSingleVoiceSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsStatusPullerResult.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceUploader.java  SmsVoiceUploaderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java  TtsVoiceSender.java  TtsVoiceSenderResult.java  VoiceFileUploader.java  VoiceFileUploaderResult.java
src/main/java/com/github/qcloudsms/httpclient/: DefaultHTTPClient.java  HTTPClient.java  HTTPRequest.java  HTTPResponse.java  PoolingHTTPClient.java  ProxyHTTPClient.java
src/test/java/: Hello.java  QcloudSmsTest.java
sync/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  package-list
sync/docs/com/github/qcloudsms/: FileVoiceSender.html  SmsBase.html  SmsMobileStatusPuller.html  SmsMultiSender.html  SmsMultiSenderResult.Detail.html  SmsResultBase.html  SmsSingleSender.html  SmsSingleSenderResult.html  SmsStatusPullCallbackResult.Callback.html  SmsStatusPuller.html  SmsVoicePromptSenderResult.html  TtsVoiceSender.html  VoiceFileStatus.html  VoiceFileStatusResult.html  VoiceFileUploader.ContentType.html  package-summary.html  package-tree.html
sync/docs/com/github/qcloudsms/class-use/: FileVoiceSenderResult.html  SmsMobileStatusPuller.html  SmsSenderUtil.html  SmsSingleSender.html  SmsStatusPullCallbackResult.Callback.html  SmsStatusPullCallbackResult.html  SmsVoicePromptSenderResult.html  SmsVoiceVerifyCodeSender.html  SmsVoiceVerifyCodeSenderResult.html  TtsVoiceSender.html  VoiceFileUploader.ContentType.html  VoiceFileUploader.html  VoiceFileUploaderResult.html
sync/docs/com/github/qcloudsms/httpclient/: HTTPClient.html  HTTPRequest.html  PoolingHTTPClient.html  ProxyHTTPClient.html  package-frame.html  package-use.html
sync/docs/com/github/qcloudsms/httpclient/class-use/: DefaultHTTPClient.html  HTTPClient.html  HTTPRequest.html  PoolingHTTPClient.html  ProxyHTTPClient.html
sync/src/main/java/com/github/qcloudsms/: FileVoiceSenderResult.java  SmsBase.java  SmsMobileStatusPuller.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsSingleSenderResult.java  (+5 more)
(+10 files in other folders)
